user=spring
password=spring
#jdbcUrl=jdbc:mysql://192.168.8.6:3306/spring?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mariadb://192.168.8.6:3306/spring?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
driverClass=org.mariadb.jdbc.Driver
initialPoolSize=5
maxPoolSize=10
maxIdleTime=200