user=spring
password=spring
jdbcUrl=jdbc:mysql://192.168.8.6:3306/spring?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
driverClass=com.mysql.cj.jdbc.Driver
initialPoolSize=5
maxPoolSize=10
maxIdleTime=200